# Midtrans Configuration
MIDTRANS_SERVER_KEY=Mid-server-jGJqlJOSL_u5nSvPOUdrZNhs
MIDTRANS_CLIENT_KEY=Mid-client-ycq72v43zXNE40Hr

# Merchant WhatsApp
MERCHANT_WA=6281218918689

# Server Port
PORT=3000

# Environment
NODE_ENV=production
